spring.application.name=Web Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerce_user
spring.datasource.password=passworduntudkecommerce1234)(*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Server configuration
spring.profiles.active=development
server.port=3000
server.servlet.context-path=/api/v1
# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# flyway config
spring.flyway.enabled=false
# jwt configuration
app.jwtSecret=106a98024a43221a77dc55aa8388f0afb37d8dc5c5c47b7efbd85c5ce95f644d
app.jwtExpirationTime=3d
xendit.api-key=xnd_development_FNsjgzU9du52DSPda3P4my8gQ4gDrf69vfNBDUg5BuZT5h0mfoKXXMxmRFr
xendit.public-key=xnd_public_development_OUAYjcNzoztLaseh8SFJPtnrs4p4kNzFjUFiE8qox5mry5Gf0dV9Dk1Ze4aIWs
spring.redis.host=localhost
spring.redis.port=6379
# rate limiter configuration
rate.limit.default=100
rate.limit.period=60
rate.limit.timeout=1
